src/main/avro-history/UsersEnvelopeV2.avsc

[
{
   "type":"record",
   "name":"UserEnv",
   "namespace":"com.domain.users",
   "version": "2",
   "fields":[
      {
         "name":"correlationId",
         "type":"string"
      },
      {
         "name":"when",
         "type":"long"
      },
      {
         "name":"tz",
         "type":"string"
      },
      {
         "name": "payload",
         "type":[
            {
               "name": "Joined",
               "type": "record",
               "namespace": "com.domain.users",
               "fields": [
                   { "name": "login", "type": "string" },
                   { "name": "email", "type": [ "null", "string" ], "default" : null, "doc": "optional email." },
                   { "name": "token", "type": [ "null", "string" ], "default" : null, "doc": "optional auth token." },
                   { "name": "addr",  "type": "string", "default" : "unknown", "doc": "Address. Since v2" }
               ]
            },
            {
               "name": "TextAdded",
               "type": "record",
               "namespace": "com.domain.users",
               "fields": [
                   { "name": "user", "type": "string" },
                   { "name": "text", "type": "string" }
               ]
            },
            {
               "name": "Disconnected",
               "type": "record",
               "namespace": "com.domain.users",
               "fields": [
                 { "name": "login", "type": "string" },
                 { "name": "email", "type": [ "null", "string" ], "default" : null, "doc": "optional email" }
               ]
            },
            {
               "name": "LikedText",
               "type": "record",
               "namespace": "com.domain.users",
               "fields": [
                 { "name": "login", "type": [ "null", "string" ], "default" : null, "doc": "Since v2" },
                 { "name": "seqNum", "type": [ "null", "long" ], "default" : null, "doc": "Since v2" }
               ]
            }
         ]
      }
   ]
}
]